VITE_SUPABASE_PROJECT_ID="vhhysrbupmctklmmextr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaHlzcmJ1cG1jdGtsbW1leHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODcyNTksImV4cCI6MjA3NzE2MzI1OX0.K6ydjl-k0upMUoKIYaflKn1aVQpIAuiF2R3w6L4B7es"
VITE_SUPABASE_URL="https://vhhysrbupmctklmmextr.supabase.co"
